[33mcommit ba07b928b7a2006191f6d4d1b9285d8d5a3a99bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luan Leite Leão <luan.leite@squadra.com.br>
Date:   Mon Jul 11 09:46:13 2022 -0300

    hr-payroll implementation mock

[33mcommit 2f34706f58f07062283e5a6f218c30e5cec19420[m
Author: Luan Leite Leão <luan.leite@squadra.com.br>
Date:   Sun Jul 10 22:57:48 2022 -0300

    hr-worker implementation

[33mcommit cf3e971a1841046ab5a7a3e6b89fc6d410687cae[m
Author: Luan Leite Leão <luan.leite@squadra.com.br>
Date:   Fri Jul 8 18:25:08 2022 -0300

    initial commit
