spring.application.name=hr-payroll
server.port=8101

# configuracao do eureka cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configuracao de espera do hystrix e ribbon
# tempo de espera em milisedundos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Tempo limite de conexão
ribbon.ConnectTimeout=10000
# Tempo de ler esgotado
ribbon.ReadTimeout=2000