spring.application.name=hr-worker
server.port=8001

#configuracao do eureka cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configutacao de banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# permitir quer os loges do banco de dados h2 apareça na saida do console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# para a aplicalçao mostra a mensagem de erro do lado do cleiten
server.error.include-message=always

