spring.application.name=hr-eureka-server
server.port=8761
# forcando a desabiliatar o eureka cliente, configurando para eureka apenas cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
