spring.application.name=hr-user
# gera a porta aleatoria
# a posrta aleatoria serve para rodar mais de um instacia do mesmo servico
server.port=${PORT:0}
# seta o forma como deve ser o nome da instancia no eureka nome-da-aplicacao:id-da-instancia:valor-alertorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuracao do eureka cliente
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

server.error.include-message=always
