spring.application.name=hr-user
# gera a porta aleatoria
# a posrta aleatoria serve para rodar mais de um instacia do mesmo servico
server.port=${PORT:0}
# seta o forma como deve ser o nome da instancia no eureka nome-da-aplicacao:id-da-instancia:valor-alertorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuracao do eureka cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configutacao de banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# permitir quer os loges do banco de dados h2 apareça na saida do console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

