spring.application.name=hr-api-gateway-zuul
# a posrta aleatoria serve para rodar mais de um instacia do mesmo servico
# gera porta aleatoria
server.port=8765
#server.port=${PORT:0}

# seta o forma como deve ser o nome da instancia no eureka nome-da-aplicacao:id-da-instancia:valor-alertorio
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuracao do eureka cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# esses comentario tem que esta tanto no pyroll como no zuul
# configuracao de espera do hystrix e ribbon
# tempo de espera em milisedundos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Tempo limite de conexão
ribbon.ConnectTimeout=10000
# Tempo de ler esgotado
ribbon.ReadTimeout=2000

# configurando as rotas que o zuul vai rotear o getway
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

# configurando as rotas que o zuul vai rotear o getway
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**


